<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .heading {
            color: white;
            font-size: 25px;
            margin-left: 15px;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li a {
            margin-right: 25px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        ul li a:hover {
            color: chocolate;
        }

        @media(max-width:964px) {

            .heading h1 {
                color: rgb(238, 235, 235);
                font-size: 30px;
            }

            .menu-list {
                position: absolute;
                top: 70px;
                background-color: black;
                width: 100%;
                height: 100vh;
            }

            .menu-list a {
                color: rgb(253, 251, 251);
            }

            ul li {
                margin-top: 40px;
            }

            ul {
                display: block;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="heading">
            <h1>Navbar</h1>
        </div>
        <div class="menu-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </nav>

</body>

</html>